.navbar-brand {
  color: #55acee;
}

// PROFILE LIST STYLE

.card {
  overflow: hidden;
  position: relative;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  text-align: center;
  padding: 0;
  background-color: white;
  color: #555;
}

.card .avatar {
  position: relative;
  margin-top: 15px;
  z-index: 100;
}

.card .avatar img {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 5px solid #ccc;
}

// PROFILE SHOW STYLE

#profile img {
  width: 200px;
  height: 200px;
}
